<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="alexassitestylesheet.css">
        <meta charset="utf-8">
        <title>Alexa's Site</title>
    </head>
</html>

<style>
    div {
  		background-color: #501B1D;
  		width: 800px;
  		height: auto;
  		border: 5px solid grey;
  		padding: 50px;
  		margin: auto;
	    }

</style>

<h1>Alexa's Site</h1>
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
        <style>
            h1{
                font-family: Gothic A1;
                font-size: 45pt;
            }
        </style>

<h2>Meet Alexa</h2>

<h3>
 <p></p>
</h3>

<br>

<table>
    <tr>
        <th><a href="http://alexa-nunez.lovestoblog.com/webdesign/module7/alexassite.html">Home</a></th>
            <th><a href="http://alexa-nunez.lovestoblog.com/webdesign/module7/portfolio.html">Portfolio</a></th>
                <th><a href="http://alexa-nunez.lovestoblog.com/webdesign/module7/skills.html">Skills</a></th>
                    <th><a href="http://alexa-nunez.lovestoblog.com/webdesign/module7/experience.html">Work Experience</a></th>
                        <th><a href="http://alexa-nunez.lovestoblog.com/webdesign/module7/education.html">Education</a></th>
    </tr>
</table>

<br>
   
<div>
	<p1>From New Jersey, currently 30 y/o and working on myself.
        </p1>
</div>

<br>

<h1>Contact Us</h1>
<br>
<form action="myfirst.php">
  <label for="fname">First Name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last Name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br>
  <label for="email">E-mail Address:</label><br>
  <input type="text" id="email" name="email" value="abc@efg.xyz"><br><br>
  <input type="submit" value="Submit">
</form> 

    

