body{
    background-color: white;

}


h1{
	text-align: center;
    font-family: Gothic A1;
	color: white;
	background-color: #2E1114;
    background-image: url("chev3.png");
	border: 5px solid grey;
	width: auto;
	padding: 50px;
  	margin: auto;
	}

h2{
    text-align: center;
    color: #64485C;
    font-family: Gothic A1;
    
}
h3{
    background-image: url("self.jpg");
    border: 5px solid grey;
    width: 248px;
    padding: 150px;
    margin: auto;
}

p1{
    color: white;
    font-family: Gothic A1;
}

table{
    color: white;
    background-color: #64485c;
    font-family: Gothic A1;
  	width: 800px;
  	height: auto;
  	border: 5px solid grey;
  	padding: 50px;
  	margin: auto;

}

form{
    font-family: Gothic A1;
    text-align: center;
}

a{
    color: white;
    font-family: Gothic A1;
}

