<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="alexassitestylesheet.css">
        <meta charset="utf-8">
        <title>Alexa's Work Experience</title>
    </head>
</html>

<h1>Work Experience</h1>
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
        <style>
            h1{
                font-family: Gothic A1;
                font-size: 45pt;
            }
        </style>

<br>

<table>
    <tr>
        <th><a href="http://alexa-nunez.lovestoblog.com/webdesign/module7/alexassite.html">Home</a></th>
            <th><a href="http://alexa-nunez.lovestoblog.com/webdesign/module7/portfolio.html">Portfolio</a></th>
                <th><a href="http://alexa-nunez.lovestoblog.com/webdesign/module7/skills.html">Skills</a></th>
                    <th><a href="http://alexa-nunez.lovestoblog.com/webdesign/module7/experience.html">Work Experience</a></th>
                        <th><a href="http://alexa-nunez.lovestoblog.com/webdesign/module7/education.html">Education</a></th>
    </tr>
</table>

<style>
    div {
        background-color: #501B1D;
        width: 800px;
        height: auto;
        border: 5px solid grey;
        padding: 50px;
        margin: auto;
        }
        
</style>

<br>

<div>
    <p1><h2>Work Experience</h2>
        <ul style="list-style-type: square">
            <li>Supervisor - BIG Messages Answering Service - January 2019 to Present</li>
                <ul>
                    <li>
                        Answering Service for a variety of Doctor’s 
                        offices and hospitals. Duties include communication between patient, 
                        client, or nurse to doctor. To determine if the reason for the call 
                        is an emergency, if so, contact the associated Doctor in any way possible. 
                    </li>
                    <li>
                        Oversee all operators on staff and in rotation during specified shifts, 
                        ensuring calls are being taken consistently and in a timely manner, 
                        double checking messages are sent to the appropriate places with all 
                        necessary information, answering operator questions in real-time, early 
                        morning and late night check-lists including updating break schedules and 
                        checking company emails, some IT work when computers are down, working with operators WFH via Discord, 
                        and rotating supervisor shifts to accommodate work/life balance. 
                    </li>
                    <li>
                        Create new accounts and update all client/doctor accounts as new instructions are given.
                    </li>
                    <li>
                        Data entry to include categorizing/forwarding phone numbers for all accounts, daily emails, and faxes.
                    </li>
                </ul>

                <br>

            <li>Massage Therapist and Front Desk Supervisor/Keyholder - Massage Envy - February 2017 to May 2020</li>
                <ul>
                    <li>
                        Front Desk Keyholder - Duties included opening/closing clinic(s), utilized Millennium system 
                        to book appointments, new client membership sales, and staff supervision.
                    </li>
                    <li>
                        Massage Therapist - Duties included consultation with clients regarding areas of stress or 
                        pain and administered therapeutic treatments such as kneading muscles and soft tissue to 
                        provide medical treatment for injuries or common ailments. Provided Massage Therapy within 
                        multiple modalities such as Swedish massage, deep tissue massage, hot stone, prenatal, and customized. 
                    </li>
                </ul>
        </ul>
    </p1>
</div>