<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="alexassitestylesheet.css">
        <meta charset="utf-8">
        <title>Alexa's Portfolio</title>
    </head>
</html>

<h1>Portfolio</h1>
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
        <style>
            h1{
                font-family: Gothic A1;
                font-size: 45pt;
            }
        </style>

        <br>

        <table>
            <tr>
                <th><a href="http://alexa-nunez.lovestoblog.com/webdesign/module7/alexassite.html">Home</a></th>
                    <th><a href="http://alexa-nunez.lovestoblog.com/webdesign/module7/portfolio.html">Portfolio</a></th>
                        <th><a href="http://alexa-nunez.lovestoblog.com/webdesign/module7/skills.html">Skills</a></th>
                            <th><a href="http://alexa-nunez.lovestoblog.com/webdesign/module7/experience.html">Work Experience</a></th>
                                <th><a href="http://alexa-nunez.lovestoblog.com/webdesign/module7/education.html">Education</a></th>
            </tr>
        </table>

<style>
    div {
        background-color: #501B1D;
        width: 800px;
        height: auto;
        border: 5px solid grey;
        padding: 50px;
        margin: auto;
        }
        
</style>

<br>
   
<div>
	<p1><h2>Past Projects</h2>
        <ul style="list-style-type: square">
            <li>Cloud Computing Project</li>
            <li>Automated Stoplight Project</li>
            <li>Data Analytics Project</li>
            <li>Automated Home System Project</li>
        </ul>
        </p1>
</div>